spring.application.name=data
spring.datasource.url=jdbc:postgresql://localhost:5432/promo1
spring.datasource.username=postgres
spring.datasource.password=Eb0&Brbr2!
spring.datasource.driver-class-name=org.postgresql.Driver